<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand navbar-dark bg-dark"
        aria-label="Second navbar example"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/logo.png" alt="logo" />
          </a>
          <div class="collapse navbar-collapse" id="navbarsExample02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Send message</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container mt-3">
      <main class="form-signin w-50 m-auto">
        <form action="/message" method="POST">
          <h1 class="h3 mb-3 fw-normal">Please send me message</h1>

          <div class="row mb-3">
            <label for="floatingInput">Your nickname</label>
            <input type="text" class="form-control" id="floatingInput" name="username"/>
          </div>

          <div class="row mb-3 h-100">
            <label for="floatingTextarea">Message</label>
            <textarea class="form-control" id="floatingTextarea" name="message"></textarea>
          </div>

          <button class="w-100 btn btn-lg btn-primary" type="submit">
            Send
          </button>
        </form>
      </main>
    </div>
  </body>
</html>
